[
    {
        "lines": [],
        "shapes": [
            {
                "type": "shape",
                "tool_type": "RECTANGLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    325.6153846153846,
                    81.8485491485863
                ],
                "p2": [
                    454.6763925729443,
                    180.68680706593813
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.43137254901960786
                ]
            },
            {
                "type": "shape",
                "tool_type": "RECTANGLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    422.8885941644562,
                    36.864198185772636
                ],
                "p2": [
                    543.2917771883289,
                    148.77338072250808
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.43137254901960786
                ]
            },
            {
                "type": "shape",
                "tool_type": "RECTANGLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    496.0132625994695,
                    164.00864675614025
                ],
                "p2": [
                    612.342175066313,
                    269.3823669831839
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.43137254901960786
                ]
            },
            {
                "type": "shape",
                "tool_type": "CIRCLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    336.0557029177719,
                    205.72526656410798
                ],
                "p2": [
                    465.45623342175065,
                    323.5333404063445
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.43137254901960786
                ]
            },
            {
                "type": "shape",
                "tool_type": "CIRCLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    221.76392572944297,
                    116.52044984350962
                ],
                "p2": [
                    342.37931034482756,
                    226.13797676515833
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.43137254901960786
                ]
            },
            {
                "type": "shape",
                "tool_type": "CIRCLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    221.21220159151193,
                    19.040210068431378
                ],
                "p2": [
                    301.42440318302386,
                    96.87162484748822
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.43137254901960786
                ]
            },
            {
                "type": "shape",
                "tool_type": "CIRCLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    309.8700265251989,
                    2.7439923611479458
                ],
                "p2": [
                    381.9336870026525,
                    70.13564267147629
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.43137254901960786
                ]
            },
            {
                "type": "shape",
                "tool_type": "CIRCLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    569.7320954907161,
                    24.811787173094274
                ],
                "p2": [
                    657.4562334217505,
                    110.5366824041165
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.43137254901960786
                ]
            },
            {
                "type": "shape",
                "tool_type": "CIRCLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    572.6180371352784,
                    100.69105087263279
                ],
                "p2": [
                    650.7931034482758,
                    175.8064293671423
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.43137254901960786
                ]
            },
            {
                "type": "shape",
                "tool_type": "CIRCLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    708.4270557029178,
                    191.2538857355047
                ],
                "p2": [
                    765.1697612732096,
                    266.4965784308525
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.43137254901960786
                ]
            },
            {
                "type": "shape",
                "tool_type": "CIRCLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    634.7931034482758,
                    227.02917617102537
                ],
                "p2": [
                    701.2546419098142,
                    302.69624953583366
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.43137254901960786
                ]
            },
            {
                "type": "shape",
                "tool_type": "CIRCLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    586.2838196286472,
                    312.8389475359397
                ],
                "p2": [
                    657.2015915119364,
                    388.0816402312874
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.43137254901960786
                ]
            },
            {
                "type": "shape",
                "tool_type": "CIRCLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    488.4588859416445,
                    332.4877725319612
                ],
                "p2": [
                    566.4641909814324,
                    424.02668293459226
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.43137254901960786
                ]
            },
            {
                "type": "shape",
                "tool_type": "CIRCLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    389.87002652519897,
                    384.13490000530476
                ],
                "p2": [
                    449.96551724137936,
                    461.0751153784945
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.43137254901960786
                ]
            },
            {
                "type": "shape",
                "tool_type": "CIRCLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    287.8010610079575,
                    385.2382897459021
                ],
                "p2": [
                    352.6923076923077,
                    482.2941488515197
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.43137254901960786
                ]
            },
            {
                "type": "shape",
                "tool_type": "CIRCLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    208.09814323607424,
                    284.9995756193305
                ],
                "p2": [
                    297.09549071618034,
                    347.1289056283486
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.43137254901960786
                ]
            },
            {
                "type": "shape",
                "tool_type": "CIRCLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    298.49602122015915,
                    288.09755450639227
                ],
                "p2": [
                    386.9840848806366,
                    378.8301416370484
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.43137254901960786
                ]
            },
            {
                "type": "shape",
                "tool_type": "CIRCLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    155.51458885941645,
                    156.92148957614978
                ],
                "p2": [
                    259.7055702917772,
                    266.3268261630683
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.43137254901960786
                ]
            },
            {
                "type": "shape",
                "tool_type": "RECTANGLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    717.8063660477453,
                    43.99379343270914
                ],
                "p2": [
                    845.3395225464192,
                    158.40682191926157
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.0
                ]
            },
            {
                "type": "shape",
                "tool_type": "RECTANGLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    668.448275862069,
                    66.78303538273829
                ],
                "p2": [
                    730.0716180371352,
                    124.1168638268527
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.0
                ]
            },
            {
                "type": "shape",
                "tool_type": "RECTANGLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    785.159151193634,
                    198.8502997188478
                ],
                "p2": [
                    873.7320954907161,
                    286.23027956076595
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.0
                ]
            },
            {
                "type": "shape",
                "tool_type": "RECTANGLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    846.6976127320954,
                    180.94143546761438
                ],
                "p2": [
                    915.6631299734747,
                    247.44188637207577
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.0
                ]
            },
            {
                "type": "shape",
                "tool_type": "RECTANGLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    893.424403183024,
                    122.71640761763302
                ],
                "p2": [
                    959.9283819628646,
                    197.06790090711365
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.0
                ]
            },
            {
                "type": "shape",
                "tool_type": "RECTANGLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    893.2970822281168,
                    49.892684738210164
                ],
                "p2": [
                    972.7877984084881,
                    115.16243170123599
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.0
                ]
            },
            {
                "type": "shape",
                "tool_type": "RECTANGLE",
                "color": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "width": 2.0,
                "p1": [
                    946.262599469496,
                    23.963025834173237
                ],
                "p2": [
                    1016.2042440318302,
                    105.78361890615878
                ],
                "line_style": "solid",
                "fill_rgba": [
                    0.6666666865348816,
                    0.3333333432674408,
                    0.0,
                    0.0
                ]
            }
        ],
        "images": [],
        "orientation": "LANDSCAPE",
        "pdf_background_source_path": null,
        "bspline_strokes": []
    }
]